# hello-spring-boot

./: README.md  pom.xml
.odo/: config.yaml
src/main/docker/: Dockerfile
src/main/java/com/test/: Customer.java  DemoApplication.java  DemoController.java  GreetingService.java  HelloApplication.java  HelloController.java
